<?xml version="1.0" encoding="UTF-8"?><handler-chains xmlns="http://java.sun.com/xml/ns/javaee">
  <handler-chain>
    <handler>
      <handler-name>AmazonSecurityHelper</handler-name>
      <handler-class>org.books.integration.amazon.AmazonSecurityHelper</handler-class>
    </handler>
  </handler-chain>
</handler-chains>
